<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.implicitintents.MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="phone"
            android:id="@+id/etPhone"
            android:hint="Enter Phone Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="DIAL"
            android:id="@+id/btnDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:hint="Enter Email Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="EMAIL"
            android:id="@+id/btnSendMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>
