# Pitampura_Android_2017_Winter

Lecture01/FirstApp/app/: build.gradle
Lecture01/HelloWorld/mobile/: build.gradle
Lecture02/Counter/app/: build.gradle
Lecture02/InputOutput/app/: build.gradle
Lecture02/Layouts/app/: build.gradle
Lecture03/Intents/app/: build.gradle
Lecture04/ImplicitIntents/app/: build.gradle
Lecture04/ListViews/app/: build.gradle
Lecture05/ListViews/app/: build.gradle
Lecture06/KotlinSample/app/: build.gradle
Lecture06/Services/app/: build.gradle
Lecture07/Permissions/app/: build.gradle
Lecture08/Network/app/: build.gradle
Lecture09/Receivers/app/: build.gradle
Lecture09/RetrofitGson/app/: build.gradle
Lecture10/TodoWithDb/app/: build.gradle
Lecture11/GoogleMaps/app/: build.gradle
Lecture13/KotlinAdvancedFeatures/src/: AnonClass.java  basics.kt  extensions.kt  (+3 more)
Lecture14/AnkoRestAPI/app/: build.gradle
Lecture14/AnkoRestAPI/app/src/androidTest/java/com/codingblocks/ankorestapi/: ExampleInstrumentedTest.kt
Lecture14/AnkoRestAPI/app/src/main/: AndroidManifest.xml
Lecture14/AnkoRestAPI/app/src/main/java/com/codingblocks/ankorestapi/: MainActivity.kt
Lecture14/AnkoRestAPI/app/src/main/java/com/codingblocks/ankorestapi/activities/: AlbumsActivity.kt  PostsActivity.kt
Lecture14/AnkoRestAPI/app/src/main/java/com/codingblocks/ankorestapi/api/: JpApi.kt
Lecture14/AnkoRestAPI/app/src/main/java/com/codingblocks/ankorestapi/models/: Models.kt
Lecture14/AnkoRestAPI/app/src/main/res/values/: strings.xml
Lecture14/AnkoRestAPI/app/src/test/java/com/codingblocks/ankorestapi/: ExampleUnitTest.kt
Lecture14/FirebaseBasics/: build.gradle
Lecture17/: gitCommands.bash_history
(+185 files in other folders)
