<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.listviews.RecyclerViewActivity">
    
    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/list_item_course_right"
        android:id="@+id/rvCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
