<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="SampleCourse"
        android:id="@+id/tvCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:text="Some Teacher"
        android:id="@+id/tvTeacherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="20"
        android:id="@+id/tvLectures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>