<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.fragments.MainActivity">

    <!-- IDs are must for static fragments -->
    <fragment
        android:id="@+id/fragRed"
        tools:layout="@layout/fragment_blank"
        android:name="com.codingblocks.fragments.RedFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <fragment
        android:id="@+id/fragBlue"
        tools:layout="@layout/fragment_blank"
        android:name="com.codingblocks.fragments.BlueFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

</LinearLayout>
